In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.linear_model import LogisticRegression 
from sklearn.model_selection import train_test_split

In [2]:
Olympians = pd.read_csv('../Raw_Data/athlete_events.csv')
Olympians.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
Summer_Olympics = Olympians[Olympians['Season']=='Summer']
Summer_Olympics.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN

In [4]:
Best20_Teams = ['United States', 'China', 'Japan', 'Great Britain', 'Russia', 'Australia', 'Netherlands', 'France', 'Germany',
                'Italy', 'Canada', 'Brazil', 'New Zealand', 'Cuba', 'Hungary', 'South Korea', 'Poland', 'Czech Republic',
               'Kenya', 'Norway']
Summer_20 = Summer_Olympics.loc[Summer_Olympics['Team'].isin(Best20_Teams)]
Summer_20.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
26,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
27,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 4 x 100 metres Relay,NaN
79,21,Ragnhild Margrethe Aamodt,F,27.0,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold

In [5]:
Teams_Medals = Summer_20[['Sex','Age', 'Team', 'Sport', 'Year', 'Medal']]
bins= [0,10,20,30,40,50]
labels = ['10','20','30','40','50']
Teams_Medals['Age Group'] = pd.cut(Teams_Medals['Age'], bins=bins, labels=labels, right=False)

Teams_Medals

<ipython-input-5-0aaab02ae994>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Teams_Medals['Age Group'] = pd.cut(Teams_Medals['Age'], bins=bins, labels=labels, right=False)

       Sex   Age           Team       Sport  Year   Medal Age Group
0        M  24.0          China  Basketball  1992     NaN        30
1        M  23.0          China        Judo  2012     NaN        30
26       F  18.0    Netherlands   Athletics  1932     NaN        20
27       F  18.0    Netherlands   Athletics  1932     NaN        20
79       F  27.0         Norway    Handball  2008    Gold        30
...     ..   ...            ...         ...   ...     ...       ...
271102   F  19.0         Russia   Athletics  2000  Bronze        20
271103   F  23.0         Russia   Athletics  2004  Silver        30
271107   M  21.0  United States    Football  1972     NaN        30
271108   M  24.0         Russia      Rowing  2000     NaN        30
271109   M  28.0         Russia      Rowing  2004     NaN        30

[109806 rows x 7 columns]

In [6]:
Teams = Teams_Medals.groupby(['Team', 'Sport','Age Group'])['Medal'].count().reset_index()
age_team = Teams.groupby(['Team', 'Sport', 'Medal'])['Age Group'].count().reset_index()
age_team

               Team             Sport  Medal  Age Group
0         Australia          Alpinism      0          5
1         Australia           Archery      0          2
2         Australia           Archery      1          2
3         Australia           Archery      3          1
4         Australia  Art Competitions      0          5
...             ...               ...    ...        ...
1972  United States     Weightlifting     32          1
1973  United States         Wrestling      0          2
1974  United States         Wrestling      3          1
1975  United States         Wrestling     15          1
1976  United States         Wrestling    109          1

[1977 rows x 4 columns]